body
{
	margin: 20px;
	
	
	
	footer,
	header,
	main
	{
		margin: 0 auto;
		max-width: 1024px;
		width: 100%;
	}
	
	
	
	footer
	{
		font-size: .75em;
		margin-bottom: 1rem;
		margin-top: 2rem;
		opacity: .25;
		.transition(opacity .5s);
		
		&:hover
		{
			opacity: 1;
		}
	}
	
	
	
	header
	{
		border-bottom: 1px solid silver;
	}
	
	
	
	main
	{
		padding: 0 10px;
	}
}



app-container
{
	
}